APP_SECRET=
ADMIN_USER=
ADMIN_PASS=!
SECURE_COOKIE=1
SMTP_HOST=smtp.naver.com
SMTP_PORT=587
SMTP_USER=leonidas111@naver.com          # 네이버 메일 풀 주소
SMTP_PASS=  # 예: TESTPASS (실제 값 입력)
SMTP_FROM=leonidas111@naver.com          # 발신 주소(계정과 동일 권장)
SMTP_TO=b_s_1004@naver.com    
DATAHUB_API_BASE=https://datahub-dev.scraping.co.kr   # 운영 전환 시 https://api.mydatahub.co.kr
DATAHUB_TOKEN=
DATAHUB_ENC_SPEC=
DATAHUB_ENC_KEY_B64=
DATAHUB_ENC_IV_B64=  # (선택) AES IV가 EncSpec에 명시돼 있지 않다면 여기에 Base64로
● 개발 및 테스트용 API Domain : https://datahub-dev.scraping.co.kr
● 실 서비스 제공용 API Domain : https://api.mydatahub.co.kr