APP_SECRET=
ADMIN_USER=
ADMIN_PASS=!
SECURE_COOKIE=1
SMTP_HOST=smtp.naver.com
SMTP_PORT=587
SMTP_USER=leonidas111@naver.com          # 네이버 메일 풀 주소
SMTP_PASS=  # 예: TESTPASS (실제 값 입력)
SMTP_FROM=leonidas111@naver.com          # 발신 주소(계정과 동일 권장)
SMTP_TO=b_s_1004@naver.com    
개발: https://dev.tilko.net
운영: https://api.tilko.net 